22 18
Examples/BeachStones

Objects
D cube.mesh 0.0 2.0 0.0   0.0 0.02


Characters
C ninja.mesh 0.0 0.0 0.0  0.0 0.15

World
WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWAWA...E
WWWW........W....W
WWWW.A....A..A...W
WWW.AWWWWWWW..WWWW
WW...W..WWW...WWWW
W......A.WW...WWWW
W....AWW.WW...WWWW
WA.WW..A.AWAWWWWWW
W..WWWW......WWWWW
W..W..A..H...WWWWW
W..A.C.A.....WWWWW
W..W..W.W.W..WWWWW	
W..W..W.W..WAWWWWW
WWWWWWW..WWW.WWWWW
...W.....WWW.....W
...A...A.......A.W
..WWWCWW.W..WWWWWW
..WWW.WW.WA.WWWWWW
..WWW.WW.W.WWWWWWW
..WWWAWWWW..WWWWWW
P.WWW.......WWWWWW
