50 50
Examples/BeachStones

Objects
D cube.mesh 0.0 2.0 0.0   0.0 0.02


Characters
C ninja.mesh 0.0 0.0 0.0  0.0 0.15

World
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
......WWWWW.....WWW..............................W
E................................H...............W
.................................................W
W...............WWW..............................W
W.....WWWWW.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWW....W
W.....W...W.S...WWWWWWWWWWWWWWWWWWWWWWWWWWWWW....W
W.....W...W.....WWWWWWWWWWWW................W....W
W.....W...W......................C..........W....W
W.....W...W.................................W....W
W.....W...W.................................W....W
W.....WWWWW....WW........WW....WWWWWWWWWWWWWW....W
W.........W....WW........WW....WWWWWWWWWWWWWW....W
W...S.....W......................................W
W.........W.........S............................W
W.........W...............................C......W
WWWWWWWWWWW....WW........WW......................W
W.........W....WW........WW....WWWWWWWWWWWWWWWWWWW
W.........W....................W.....W...........W
W.........W....................W.....W...........W
W..H......W....WWWWWWWWWWWWWWWWWWWWWWW...........W
W.....W...W....WW....................W...........W
W.....W...W....WW....................W......W....W
W.....W...W....WW....................W......W....W
W.....W...W....WW....................W......W....W
W.....W...W....WW....WWWWWWWWWWWW....W......W....W
W.....W...W..........W..........W....W......W....W
W.....W...W..........W....S.....W....W......W....W
W.....W...W..........W..........W....W......W....W
W.....W...W..........W..........W....W......W....W
W.....WWWWWWWWWWWWWWWWWWWWWW....W....W......W.S..W
W..........................W....W....W......W....W
W..........................W....W....W......W....W
W..............S...........W....W...........WWWWWW
W..........................W....W...........W....W
WWW...WWWWWWWWWWWWWWWW.....W....W...........W.C..W
W.....WW.............W.....W....W.....C.....W....W
W.....WW.............W......................W....W
W.....WW.............W......................W....W
W.....WW....WWWWW....W......................W....W
W.....WW....W...W....W......................W....W
W.....WW....W...W....WWWWWWWWWW....WWWWWWWWWW....W
W...........W...W....W.............W........W....W
W...............W....W.............W........W....W
W...............W....W.............W........W....W
WWWWWWWWWWWWW...W....W.....WWWWWWWWW....W...W....W
W...............W....W..................W........W
W..H............W....W..................W........W
W...............W..P.W..................W........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW