264 128
Examples/BeachStones

Objects
D cube.mesh 0.0 2.0 0.0   0.0 0.02


Characters
C ninja.mesh 0.0 0.0 0.0  0.0 0.15

World
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............WWWWWWWWWWWWW............WWWWWWWWWWWWWWWWW.....WWWWWWWW..................W..........WWWWWWW.......................W
W............WWWWWWWWWWWWW............WWWWWWWWWWWWWWWWW.....WWWWWWWW..................W..........WWWWWWW.......................W
W............WWWWWWWWWWWWW............WWWWWWWWWWWWWWWWW.....WWWWWWWW..................W..........WWWWWWW.......................W
W............WWWWWWWWWWWWW............WWWWWWWWWWWWWWWWW.....WWWWWWWW..................W..........WWWWWWW.......................E
W............WWWWWWWWWWWWW............WWWWWWWWWWWWWWWW......WWWWWWWW..................W..........WWWWWWW............WWWWWWWWWWWW
W............WWWWWWWWWWWWW............WWWWWWWWWWWWWWWW.......WWWWWWW..........W.......W..........WWWWWWW............WWWWWWWWWWWW
W............WWWWWWWWWWWWW............WWWWWWWWWWWWWWWW...W...WWWWWWW.......W..WWWWW...W..........WWWWWWW............WWWWWWWWWWWW
W............WWWWWWWWWWWWW............WWWWWWWWWWWWWWWW...W...WWWWWWW.......W..WWWWW...W..........WWWWWWW............WWWWWWWWWWWW
W............WW.........W.............W..................W...WWWWWWW.......W..WWWWW...W..........W..................WWWWWWWWWWWW
W............WW.........W.............W..................W...WWWWWWW.......W..WWWWW...W..........W..................WWWWWWWWWWWW
W............WW.........W.............W..................W...WWWWWWW.......W..WWWWW...W..........W..................WWWWWWWWWWWW
W............WW.........W......C......W..................W...WWWWWWW.......W..WWWWW...W..........W..........H.......WWWWWWWWWWWW
W............WW.......W.W.............W.....S............W...WWWWWWW.......W..WWWWW...W.....C....W..................WWWWWWWWWWWW
W.....................W.W.............W..................W.................W..WWWWW...W..........W..................WWWWWWWWWWWW
W.....................W.W.............W..................W.................W..W.......W.............................W.....WWWWWW
W.....................W.W.............W..................W.................W..W.......W.............................W.....WWWWWW
W.....................W.W.............W..................W.................W..W.......W.............WWW.............W.....WWWWWW
W............WW.......W.W.............W..................W.................W..W.......W.............WWW.............W.....WWWWWW
W............WW.......W.W.............W..................W.................W..W.......W.............WWW.............W.....WWWWWW
W............WW.......W.WWWWWWWWWWW...WWWWWWWWWWWWWWWW...W..WWWWWWWWWWWWWWWW..W.......WWWWWWWWWWW...WWW.............W..W..WWWWWW
W............WW.......W.WWWWWWWWWWW...WWWWWWWWWWWWWWWW...W..WWWWWWWWWWWWWWWW..W..W....WWWWWWWWWWW...WWW...WWWWWWWWWWW..W..WWWWWW
W............WW.......W.WWWWWWWWWWW...WWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWW..W..W....WWWWWWWWWWW...WWW...WWWWWWWWWWW..W..WWWWWW
W.....................W.WWWW....WW....WWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWW..W..W....WWWWWWWWWWW.........WWWWWWWWWW...W.......W
W.......................WWWW....WW............W..........WWWWWW............W..W..W..........W..........................W.......W
W.......................WWWW....WW............W..........WWWWWW............W..W..W..........W..........................W.......W
W.....H.................WWWW....WW............W..........WWWWWW............W..W..W..........W...........C..............W.......W
W.......................WWWW....WW............W..........WWWWWW............W..W..W..........W..........................W.......W
W.......................WWWW....WW............W..........WWWWWW............W..W..W..........W..........................W.......W
W............WW.........WWWW....WW............W..........WWWWWW............W..W..W..........W..........................W.......W
W............WW.......W.WWWW..W.WW............W....WWWWWWWWWWWW............W..W..W..........W..........WWW..W....WWWWWWW.WWWW..W
W............WW.......W.WWWW..W...............W....WWWWWWWWWWWW............W..W..W..........W..........WWW..W....WWWWWWW.WWWW..W
W............WW.......W.WWWW..W...............W...............WW...........W..W..W..........W..........WWW..W..........W.WWWW..W
W............WW.......W.WWWW..W...............W...............WW...........W..W..W..........W..........WWW..W............WWWW..W
W............WW.......W.WWWW..W...............W...............WW...........W..W..W..........W..........WWW..W............WWWW..W
W............WW.......W.WWWW..W.........C.....W...............WW.......H...W..W.............W..........WWW..W............WWWW..W
W............WW.......W.WWWW..W...............W...............WW...........W..W.............W..........WWW..W............WWWW..W
W............WW.......W.WWWW..W...............W...............WW...........W..W.............W..........WWW..W............WWWW..W
W............WW.......W.WWWW..W...............W...............WW...........W..W........................WWW..W............WWWW..W
W............WW.......W.......WWW.............W..W............WW..............W........................WWW..W............WWWW..W
W............WW.......W.......WWW.............W..W............WW..............W........................WWW..W....W.......WWWW..W
W............WW.......W.......WWW.............W..W............WW..............W........................WWW..W....W.......WWWW..W
W............WW.......W.......WWW.............W..W............WW..............W..W.....C...............WWW..W....W.......WWWW..W
W............WW.......W.......WWW.............W..W............WW..............W..W.....................WWW..W....W.......WWWW..W
W............WW.......WW......WWWWWWWWWWWWWWWWW..W............WW..............W..W.....................WWW..W....W.......WWWW..W
W..WWWW.WWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWW..W............WW..WWWWWWWW....W..W..........WWWWWWWWWWWWWW..WWWW.W.......WWWW..W
W..WWWW.WWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWW..W............WW..WWWWWWWW....W..W..........WWWWWWWWWWWWWW..WWWW.W.......WWWW..W
W..WWWW.WWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWW..W............WW..WWWWWWWW....W..W.....................WWW..WWWW.W.......W.....W
W....WW.WWWWWWW............W.......WWWWWWWWWWWW..W......S.....WW..WWWWWWWW....W..W.......................W..WWWW.W.......W.....W
W....WW.WWWWWWW............W.......WWWWWWWWWWWW..W............WW..WWWWWWWW....W..W.......................W..WWWW.W.......W.....W
W....WW.WWWWWWW............W.......WWWWWWWWWWWW..W............WW..WWWWWWWW....W..W.......................W..WWWW.W.......W.....W
W....WW.WWWWWWW............W.......WWWWWWWWWWWW..W............WW..WWWWWWWW....W..W.......................W..WWWW.W.......W.....W
W....WW.WWWWWWW............W.......WWWWWWWWWWWW..W............WW..WWWWWWWW....W..W.......................W..WWWW.W.......W.....W
W....WW.WWWWWWW............W.......WWWWWWWWWWWW..W............WW..WWWWWWWW....W..W............S..........W..WWWW.W.......W.....W
WWWW.WW.WWWWWWW.........WW.W.......WWWWWWWWWWWW..W............WW..WWWWWWWW....W..W.......................W..WWWW.W.......W..WWWW
WWWW.WW.WWWWWWW.........WW.W.......WWWWWWWWWWWW..W............WW..WWWWWWWW....W..W.......................W..WWWW.W.......W..WWWW
W....WW.WWWWWWW.........WW.W.......WWWWWW........W............WW..............W..W.......................W.....W.W.......W..WWWW
W....WW.WWWWWWW.........WW.W.......WWWWWW........W............WW..............W..W.......................W.....W.W.......W..WWWW
W....WW.WWWWWWW.........WW.W.......WWWWWW........W............WW..............W..W.......................W.....W.W.......W..WWWW
W....WW.WWWWWWW.........WW.W.......WWWWWW........W............WW..............W..W.......................W.....W.W.......W..WWWW
W....WW.WWWWWWW.........WW.W.......WWWWWW........W............WW..............W..W..................C....W.....W.W.......W..WWWW
W..WWWW.WWWWWWW.........WW.W.......WWWWWW........W............WW..............W..W.......................W.....W.W.......W..WWWW
W..WWWW.WWWWWWW.....H...WW.W.......WWWWWW........W......WWWWWWWW..............W..WWWWWWWWWWWW............WWW...W.WWWWWW..W..WWWW
W..WWWW.WWWWWWW.........WW.W.......WWWWWW..WWWWWWWWWWWWWWWWWWWWW.........WWW..W..WWWWWWWWWWWW............WWW...W.WWWWWWWWW..WWWW
W....WW.WWWWWWW.........WW.W.......W.......WWWWWWWWWWWWWWWWWWWWW.........WWW..W..WWWWWWWWWWWW............WWW...W.WWWWWWWWW..WWWW
W....WW.WWWWWWW.........WW.W.......W.......WWWWWWWWWWWWWWWWWWW...........WWW..W..WWWWWWWWWWWW............WWW...W.......WWW..WWWW
W....WW.WWWWWWW.........WW.W.......W.......WWWWWWWWWWWW..................WWW..W..WWWWWWWWWWWW............WWW...W.......WWW..WWWW
W....WW.WWWWWWW.........WW.W.......W.......WWWWWWWWWWWW..................WWW..W..WWWWWWWWWWWW............WWW...W.......WWW..WWWW
W....WW.WWWWWWW.........WW.W.......W.......WWWWWWWWWWWW..................WWW..W..WWWWWWWWWWWW............WWW...W.......WWW..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W..W....WWWWWWWWWWWW..................WWW..W..WWWWWWWWWWWW...WWWWWWWWWWWW...W.......WWW..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W..W....WWWWWWWWWWWW..................WWW..W..WWWWWWWWWWWW...WWWWWWWWWWWW...W.......WWW..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W..W....WWWWWWWWWWWW..................WWW..W..WWWWWWWWWWWW...WWWWWWWWWWWW...W.......WWW..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W..W............W.....W.......WWWWWW..WWW..W........WWW......WWWWWWWWWWWW...W.......WWW..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W..W............W.....W.......WWWWWW..WWW..W........WWW.............WWWWW...W.......WWW..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W..W............W.....W.......WWWWWW..WWW..W........WWW.............WWWWW...W.......WWW..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W..W............W.....W.......WWWWWW..WWW..W........WWW.............WWWWW...W.......WWW..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W..W............W.....W.......WWWWWW..WWW..W........WWW.............WWWWW...W.........W..WWWW
WWWW.WW.WWWWWWW.........WW.W.......W...............W.....W.......WWWWWW..WWW..W........WWW.............WWWWW...W.........W..WWWW
WWWW.WW.WWWWWWWWWWWWW...WW.W.......W...............W..W..W.......WWWWWW..WWW..W........WWW.............WWWWW...W.........W..WWWW
WWWW.WW.WWWWWWWWWWWWW...WW.W.......W...............W..W..W.......WWWWWW..WWW..WWWWWWW..WWW.............WWWWW...W.........W..WWWW
WWWW.WW.WWWWWWWWWWWWW...WW.W.......W...............W..W..W.......W..WWW..WWW..WWWWWWW..................WWWWW...W.........W..WWWW
WWWW.WW.W......WWWWWW...WW.W.......W...............W..W..W.......W..WWW..WWW........W.......W..........WWWWW...W.........W..WWWW
WWWW.WW.W...............WW.W.......W..........C....W..W..W.......W..WWW..WWW........W.......W..........WWWWW...W.........W..WWWW
WWWW.WW.W...............WW.W.......W..W............W..W..W.......W..WWW..WWW........W.......W..........WWWWW...W.........W..WWWW
WWWW.WW.W...............WW.W.......W..W............W..W..W.......W..WWW..WWW........W.......W..........WWWWW...W.........W..WWWW
WWWW.WW.W...............WW.W.......W..W............W..W..W.......W..WWW..WWW........W.......W..........WWWWW...W.........W..WWWW
WWWW.WW.W...............WW.W......WW..W............W..W..W.......W..WWW..WWW........W.......W..........WWWWW...WWWWW.....W..WWWW
WWWW.WW.W..W.......WWWWWWW.W......WW..W............W..W..W.......W..WWW..WWWWWWWWW..W.......W..........WWWWW...WWWWW.....W..WWWW
WWWW.WW....W.......WWWWWWW.W......WW..W............W..W..W.......W..WWW..WWWWWWWWW..W....W..W..........WWWWW...WWWWW.....W..WWWW
W....WW....W.......WWWWWWW.W......WW..W............W..W..W.......W..WWW..WWWWWWWWW..W....W..W..........WWWWW...WWWWW.....W..WWWW
W....WW....W.......WWWWWWW.W......WW..W............W..W..W.......W..WWW..WWWWWWWWW..W....W..W..........WWWWW...WWWWW.....W..WWWW
W..........W.......WWWWWWW.W......WW..W............W..W..W.......W..WWW..WWWWWWWWW..W....W..W..........WWWWW...WWWWW.....W..WWWW
W..........W.......WWWWWWW.W......WW..W............W..W..W.......W..WWW..WWWWWWWWW..W....W..W..........WWWWW...WWWWW.....W..WWWW
W..........W.......WWWWWWW.W......WW..W............W..W..W.......W..WWW..WWWWWWWWW..W....W..W..........WWWWW...WWWWW.....W..WWWW
W..........W.......WWWWWWW.W......WW..W............W..W..W.......W..WWW..WWWWWWWWW..W....W..W..........WWWWW...WWWWW.....W..WWWW
W..W.......W.......WWWWWWW.W..........W............W..W..W.......W..WWW..WWWWWWWWW..W....W.............WWWWWW..WWWWW.....W..WWWW
W..W.......W..W............W..........W....WWWWWWWWW..W..W.......W..WWW..WWWWWW.....W....W.......W..........W............W..WWWW
W..W.......W..W............W..........W............W..W..W.......W..WWW..WWWWWW.....W....W.......W..........W.........W..W..WWWW
W..W.......W..W............W..........W...............W..W.......W..WWW..WWWWWW.....W....W.......W..........W.........W..W..WWWW
W..W.......W..W............W..........W...............W..W.......W..WWW..WWWWWW.....W....W.......W..........W.........W..W..WWWW
W..W.......W..W............W..........W...............W..W.......W..WWW..WWWWWW.....W....W.......W..........W.........W..W..WWWW
W..W.......W..W............W..........W...............W..W.......W..WWW..WWWWWW.....W....W..................W.........W..W..WWWW
W..W.......W..W............W........WWW..WWWWWWWWWWWWWW..WWWWWWWWW..WWW..WWWWWW..WWWWWWWWWWWWWW.............W.........W..W..WWWW
W..W.......W..W............W........WWW..WWWWWWWWWWWWWW..WWWWWWWWW..WWW..WWWWWW..WWWWWWWWWWWWWW.............W.........W..W..WWWW
W..W.......W.....WWWWWW....W........WWW..WWWWWWWWWWWWWW..WWWWWWWWW..W.......WWW..WWWWWWWWWWWWWW........H....W.........W.....WWWW
W..W.......W.....WWWWWW.............WWW..WWWWWW...........WWWWWWWW..W.......WWW..W..........WWW.............W..W......W.....WWWW
W..W.......W.....WWWWWW.........W...WWW..WWWWWW...........WWWWWWWW..W.......WWW..W..........WWW.............W..W......W.....WWWW
W..W.......W.....WWWWWW.........W...WWW..WWWWWW............WWWWWWW..W.......WWW..W..........WWW.............W..W......W.....WWWW
W..W.......W.....WWWWWW.........W...WWW..WWWWWW............WWWWWWW..W.......WWW..W..........WWW.............W..W......W.....WWWW
W..W.......W.....WWWWWW.........W...WWW..WWWWWW............WWWWWWW..W.......WWW..W..........WWW..W..........W..W......W.....WWWW
W..W.......WWWWWWWWWWWW.........W...WWW..WWWWWW............WWWWWWW..WWWWWW..WWW..W..........WWW..W..........W..W......W.....WWWW
W..W.......WWWWWWWWWWWW.........W...WWW..WWWWWW............WWWWWWW..WWWWWW..WWW..W..........WWW..W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW............W...WWW..WWWWWW............WWWWWWW..WWWWWW.......W..........WWW..W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW............W...WWW..WWWWWW............WWWWWWW..WWWWWW.......W..........WWW..W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW............W...WWW..WWWWWW.....C......WW............W.......W..........W....W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW............W...WWW..WWWWWW............WW............W.......W..........W....W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW............W...WWW..WWWWWW..........................W.......W...............W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW............W...WWW..WWWWWW....................S.....W.......W...............W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW............W...WWW..WWWWWW..........................W.......W...............W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW............W...WWW..WWWWWW..........................W.......W...............W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW..W.........W....WW..WWWWWW..........................WWWWWWWWW...............W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW..W.........W....WW..WWWWWW..........................WWWWWWWWW...............W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW..W.........W....WW..WWWWWW..........................WWWWWWWWW...............W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW..W.........W....WW..WWWWWW............WW............WWWWWWWWW..........W....W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW..W.........W....WW..WWWWWW............WW............WWWWWWWWW..........W....W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW..W.........W....WW..WWWWWW............WW............WWWWWWWWW..........W....W..........W..W......W...WWWWWW
W..W.......WWWWWWWWW..W.........WW...WW..WWWWWW............WW............WWWWWWWWW..........W....W.......WWWW..W......W...WWWWWW
W..W.......WWWWWWWWW..WWWWWWWWWWWW...WW..WWWWWW............WW............WWWWWWWWW..........W....W.......WWWW..W......W...WWWWWW
W..W.......WWWWWWWWW..WWWWWWWWWWWW...WW..WWWWWW......C.....WW............WWWWWWWWW..........WWW..W.WWWW..WWWW..W......W...WWWWWW
W..W.......W.......W.......WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..W.WWWW.............WWWW.......W
W..W.......W.......W.......WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWWWW.............WWWW.......W
W..W.......W.......W.......WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWWWW.............WWWW.......W
W..W.......W.......W.......WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWWWW.............WWWW.......W
W..W.......W.......W.......WWWW.......W..WWWWWW............WW.....H......WWWWWWWWW..........WWW..WWWWWW.............WWWW.......W
W..WW..WWWWW.......WWW.....WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWWWW.............WWWWWWWWW..W
W..WW..WWWWW.......WWW..W..WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWWWWWWWWWWWWWWW..WWWWWWWWW..W
W..WW..WWWWW.......WWW..W..WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWWWWWWWWWWWWWWW..WWWWWWWWW..W
W..WW..WWWWW.......WWW..W..WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWW...............W...WWWWW..W
W..WW......W.......W....W..WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWW...............W.......W..W
W..WW......W.......W....W..WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWW...............W.......W..W
W..WW......W.......W....W..WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWW...............W.......W..W
W..WW......W.......W....W..WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWW...............W.......W..W
W..WW......W.......W....W..WWWW.......W..WWWWWW............WW............WWWWWWWWW..........WWW..WWWW...............W.......W..W
W..WW......W.......W....W..WWWW.......W..WWWWWWWWWWWWWWWWWWWW............WWWWWWWWW..........WWW..WWWW...............W.......W..W
W..WWWWWW..W.......W..WWW...WWW.......W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW..WWWW...............W.......W..W
W..WWWWWW..W.......W..WWW...WWW.......W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW..WWWW...............W.......W..W
W..WWWWWW..W.......W..WWW...WWW.......W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWWWWWW..WWWW............W..W.......W..W
W..WWWWWW..W.......W..WWW...WWW.......W..WWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW.....WWWWWWWW..WWWW............W..W.......W..W
W..WWWWWW..W.......W..WWW...WWW.......W..WWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW.....WWWWWWWW..WWWW............W..W.......W..W
W..WWWWWW..W.......W..WWW...WWW.......W..WWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW.....WWWWWWWW..WWWW............W..W.......W..W
W..WWWWWW..W.......W..WWW...WWW.......W..WWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW.....WWWWWWWW..WWWW............W..W.......W..W
W..WWWWWW..W.......W..WWW...WWW.......W..WWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW.....WWWWWWWW..WWWW........S...W..W.......W..W
W..WWWWWW..W.......W..WWW.............W..WWWWWWWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW.....WWWWWWWW..WWWW............W..W.......W..W
W..........W.......W..W...............W.......WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...............W............W..W.......W..W
W..........W.......W..W...............W.......WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...............W............W..W.......W..W
W..........W.......W..W.......W.......W.......WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...............W............W..W.......W..W
W..........W.......W..W.......W.......W.......WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...............W............W..W.......W..W
W..................W..W.......W.......W.......WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...............W............W..W.......W..W
W......WW..........W..W.......W.......W.......WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...WWWWWWWWWW..W............W..W.......W..W
WWWWW..WW..........W..W.......WWWWWWWWW...WW..WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...WWWWWWWWWW..WWWWWWWWW....W..W.......W..W
WWWWW..WW..........W..W.......WWWWWWWWW...WW..WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...WWWWWWWWWW..WWWWWWWWW....W..W.......W..W
WWWWW..WW..........W..W.......WWWWWWWWW...WW..WWWWWWWWWWWWWWW......WWWWWWWWWWWWWWW..W...WWWWWWWWWW..WWWWWWWWW..WWW..W.......W..W
W.......W..........W..W.......WWWWWW.......W..WWWWWWWWWWWWWWW............WWWWWWWWW..W..........WWW..W..........WWW..W..........W
W.......W..W.......W..W.......WWWWWW.......W..WWWWWWWWWWWWWWW............WWWWWWWWW..W..........WWW..W..........WWW..W..........W
W.......W..W.......W..W.......WWWWWW.......W..WWWWWWWWWWWWWWW............WWWWWWWWW..W..........WWW..W..........WWW..W..........W
W.......W..W.......W..W.......WWWWWW.......W..WWWWWWWWWWWWWWW............WWWWWWWWW..W..........WWW..W..........WWW..W..........W
W.......W..W.......W..W.......WWWWWW.......W..WWWWWWWWWWWWWWW............WWWWWWWWW..W..........WWW..W..........WWW..W..........W
W.......W..WWWWWWWWW..W.......WWWWWW.......W..WWWWWWWWWWWWWWW.............WWWWWWWW..W..........WWW..W..........WWW..WWWWWWWWWWWW
W.......W..WWWWWWWWW..W.......WWWWWW.......W..WWWWWWWWWWWWWWW.........W...WWWWWWWW..W..........WWW..W..WWWWWW..WWW..WWWWWWWWWWWW
W.......W..WWWWWWWWW..W.......WWWWWW.......W..WWWWWWWWWWWWWWW.........W...WWWWWWWW..W..........WWW..W..WWWWWW..WWW..WWWWWWWWWWWW
W.......W..WWWWWWWWW..W.......WWWWWW.......W..WWWWWWWWWWWWWWW.........W.............W..........WWW..W..WWWWWW..WWW..WWWWWWWWWWWW
W.......W..W.......W..W.......WWWWWW.......W..WWWWWWWWWWWWWWW.........W.............W..........WWW..W..WWWWWW..WWW..W..........W
W.......W..W.......W..W.......WWWWWW.......W..WWWWWWWWWWWWWWW.........W.............W..........WWW..W..WWWWWW..WWW..W..........W
W.......W..W.......W..W.......WWWWWW..........WWWWWWWWWWWWWWW.........W.............W......S...WWW..W..WWWWWW..WWW..W..........W
W..........W.......W..W.......WWWWWW..........WWWWWWWWWWWWWWW.........W.............W..........WWW..W..WWWWWW..WWW..W..........W
W..........W.......W..WW......WWWWWW..........WWWWWWWWWWWWWWW.........W.............W..........WWW..W..WWWWWW..WWW..W..........W
W..........W.......W...W......WWWWWW..........WWWWWWWWWWWWWWW..WWWWW..W.............W..........WWW..W..WWWWWW..WWW..W..........W
W......................WW..........W................WW.........WWWWW..W.............W..........WWW..W..W............W..........W
W.............WWW.......W..........W................WW.........WWWWW..W.............W..........WWW..W..W............W..........W
W.............WWW.......W..........W.........S......WW.........WWWWW..W.............W..........WWW..W..W............W..........W
W.......W.....WWW.......W..........W................WW.........WWWWW..W.............W..........WWW..W..W............W..........W
W.......W.....WWW.......W..........W................WW.........WWWWW..W.............W..........WWW..W..W............W..........W
WWWWWWWWW.....WWW.......W..........W................WW.........WWWWW..W.............W..........WWW..W..W.......WWWWWW..........W
WWWWWWWWW..WWWWWW.......W..........W................WW...WWW...WWWWW..W.............W..........WWW..W..W.......WWWWWW..........W
WWWWWWWWW..WWWWWW..WWWW.W..WWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............W..........WWW..W..W..WWW..WWWWWW..........W
WWWWWWWWW..WWWWWW..WWWW.W..WWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............W.....C.........W..W..WWW..WWWWWW..........W
W..................WWWW....WWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............W...............W..W..W.........W..........W
W..................WWWW....WWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............W...............W..W..W.........W..........W
W..................WWWW....WWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............W...............W..W..W.........W..........W
W..................WWWW....WWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.....H.......W...............W..W..W.........W..........W
W..................WWWW....WWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............W...............W..W..W....................W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............WWWWWWWWWW...WWWW..W..W....................W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............WWWWWWWWWW...WWWW..W..W....................W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............WWWWWWWWWW...WWWW..W..W....................W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW..WW...WWW...WWWWW..W.............WWWWWWWWWW...WWWW..W..W....................W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW.......WWW...WWWWW..W.............WWWWWWWWWW...WWWW..W..W....................W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW.......WWW...WWWWW..W.............WWWWWWWWWW...WWWW..W..W.........W..........W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW.......WWW...WWWWW..W.............WWWWWWWWWW...WWWW..W............W..........W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW.......WWW...WWWWW..W.............WWWWWWWWWW...WWWW..W............W..........W
W.......WWWW.......WWWWWWWWWWWWW...W.......WWWWWWW.......WWW...WWWWW................WWWWWWWWWW...WWWW..W............W..........W
W.......WWWW....H..WWWWWWWWWWWWW...W.......WWWWWWW.......WWW...WWWWW................WWWWWWWWWW...WWWW..W............W..........W
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWWWWWWWWWW....W........WWWWW................WWWWWWWWWW...WWWW..W............WWWWWWWWWWWW
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWWWWWWWWWW....W........WWWWW................WWWWWWWWWW...WWWW..W............WWWWWWWWWWWW
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWW............W........WWWWW................WWWWWWWWWW...WWWW..WWW..........WWWWWWWWWWWW
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWW............W........WWWWW................WWWWWWWWWW...WWWW..WWW..........WWWWWWWWWWWW
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWW............W........WWWWW................WWWWWWWWWW...WWWW..WWW..........WWWWWWWWWWWW
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWW............W........WWWWW................WWWWWWWWWW...WWWW..WWW..........WWWWWWWWWWWW
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWW............W........WWWWW................WWWWWWWWWW...WWWW..WWW..........WWWWWWWWWWWW
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWW............W........WWWWW................WWWWWWWWWW...WWWW..WWW..........WWWWWWWWWWWW
W.......WWWW.......WWWWWWWWWWWWW...WWWWWWW............W..WWWW..........WWW..........WWWWWWWWWW...WWWW..WWW..........WWWWWWWWWWWW
W.......WWWW...................W...WWWWWWW............W..WWWW......WW..WWW.......W..................W....W..........WWW.....WWWW
W.......WWWW...................W...WWWWWWW.....S......W..WWWW......WW..WWW.......W..................W....W..........WWW.....WWWW
W.......WWWW...................W...WWWWWWW............W..WWWW......WW..WWW.......W..................W....W..........WWW.....WWWW
W.......WWWW...................W...WWWWWWW............W..WWWW......WW..WWW.......W..................W....W..........WWW.....WWWW
W.......WWWW...................W...WWWWWWW............W..WWWW......WW..WWW.......W..................W....W..........WWW.....WWWW
W...WWWWWWWWWWWWWWWWWWWWWWWW...W...WWWWWWW............W..WWWW......WW..WWW.......W............WWWW..W....W..........WWW.....WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW...W...WWWWWWW............W..WWWW......WW..WWW..WWW..W............WWWW..WWW..WWWWWWWWWWWWWW..W..WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW...W...WWWWWWW............W..WWWW......WW..WWW..WWW..W............WWWW..WWW..WWWWWWWWWWWWWW..W..WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW...W...WWWWWWW............W..WWWW......WW..WWW..WWW..W............WWWW.......WWWWWWWWWWWWWW..W..WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW...W...WWWWWWW............W..WWWW......WW.......WWW..W............WWWW.......WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W..WWWW......WW.......WWW..W............WWWW.......WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W..WWWW......WW.......WWW..W............WWWW.......WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W..WWWW......WW.......WWW..W............WWWW.......WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W..WWWW......WW.......WWW..W............WWWW.......WWWWWWWWW.......W..WWWW
WWWW....S....WWWWW.........W...W...WWWWWWW........C...W..WWWW......WW.......WWW..W............WWWW.......WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W..WWWW......WW.......WWW..W............WWWWWWWWWW.WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W..WWWW......WWWWWWWWWWWW..W............WWWWWWWWWW.WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W..WWWW......WWWWWWWWW.....W............WWWWWWWWWW.WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W....WW......WW............W............WW......WW.WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W....WW......WW............W............WW......WW.WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W....WW......WW............W............WW......WW.WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W....WW......WW............W............WW......WW.WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWW............W....WW......WW............W............WW......WW.WWWWWWWWW.......W..WWWW
WWWW.........WWWWW.........W...W...WWWWWWWWWWW........W....WW......WW..............WWWWWWWWWWWWW......WW.WWWWWWWWW.......W..WWWW
WWWW...P.....WWWWW.............W...WWWWWWWWWWW.............WW......WW..............WWWWWWW............WW.WWWWWWWWW.......W.....W
WWWW.........WWWWW.............W...WWWWWWWWWWW.............WW......WW.W............WWWWWWW...............WWWWWWWWW.......W.....W
WWWW.........WWWWW......H......W...WWWWWWWWWWW.............WW......WW.W............WWWWWWW...............WWWWWWWWW.......W.....W
WWWW.........WWWWW.............W...WWWWWWWWWWW.............WW......WW.W............WWWWWWW...............WWWWWWWWW.......W.....W
WWWW.........WWWWW.............W...WWWWWWWWWWW.............WW.......W.W............WWWWWWW...............WWWWWWWWW.......W.....W
WWWW.........WWWWW.............W...WWWWWWWWWWW.............WW.......W.W............WWWWWWW...............WWWWWWWWW.......W.....W
WWWW.........WWWWW.............W...WWWWWWWWWWWWWWWWW..WWWWWWWWWWW.WWW.W............WWWWWWW.............WWWWWWWWWWWWWWWWWWWWWW..W
WWWW.........WWWWW.........W...W...WWWWWWWWWWWWWWWWW..WWWWWWWWWWW.WWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWWWWW..W
WWWW.........WWWWW.........W...W...WWWWWWWWWWWWWWWWW..WWWWWWWWWWW.WWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWWWWW..W
WWWW............WW.........W...W...WWWWWWWWWWWW....W..........W...WWW.W......C.....WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW.....W
WWWW............WW.........W...W...WWWWWWWWWWWW....W..........W...WWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW.....W
WWWW............WW.........W...W...WWWWWWWWWWWW....W..........W...WWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW.....W
WWWW............WW.........W...W...WWWWWWWWWWWW....W..........W...WWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW.....W
WWWW............WW.........W...W...WWWWWWWWWWWW....W..........W...WWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW.....W
WWWW............WWWWWWWWWWWW...W...WWWWWWWWWWW.....W..........W...WWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW.....W
WWWWWWWWWWWW....WWWWWWWWWWWW.......WWWWWWWWWW....W.WWWWWWWWW..W..WWWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW...WWW
WWWWWWWWWWWW....WWWWWWWWWWWW.......WWWWWWWWWW...WW.WWWWWWWWW..W..WWWW.W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW...WWW
WWWWWWWWWWWW....WWWWWWWWWWWW.......WWWWWWWWWW...WW.WWWWWWWWW..W.......W............WWWWWWW..........W..WWWWWWWWWWWWWWWWWWW...WWW
WWWWWWWWWWWW....................................WW..WWWWWWWW..W.......W............WWWWWWW..........W........................WWW
WWWWWWWWWWWW....................................WW............W.......W............WWWWWWW..........W.......................WWWW
WWWWWWWWWWWWWWW....................C............WW............W.......W............WWWWWWW..........W.......................WWWW
WWWWWWWWWWWWWWW.................................WW............W.......W............WWWWWWW..........W.......................WWWW
WWWWWWWWWWWWWWW.................................WW............W.......W............WWWWWWW..........W.......................WWWW
WWWWWWWWWWWWWWW.................................WW............W.......W............WWWWWWW..........W.......................WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
