16 29
Examples/BeachStones

Objects
D cube.mesh 0.0 2.0 0.0   0.0 0.02


Characters
C ninja.mesh 0.0 0.0 0.0  0.0 0.15

World
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...........................W
W...........................W
W...........................W
W...........................W
W...........................W
W..............H............W
W...........................W
W...........................W
W...........................W
WP..........................W
W...........................W
W...........................W
W...........................W
W..............E............W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
